# Advance-Quiz-Generator

./: .gitignore  AdminTasks.txt  ~$nalReport.docx
AdvanceQuizApp/: AdvanceQuizApp.sln
AdvanceQuizApp/AdvanceQuizApp/: AVLTree.cs  About.xaml  About.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AdvanceQuizApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  BrowseQuestions.xaml  BrowseQuestions.xaml.cs  CreateQuiz.xaml  CreateQuiz.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  FavouriteQuestions.xaml  FavouriteQuestions.xaml.cs  Login.xaml  Login.xaml.cs  LoginManager.cs  LoginPanel.xaml  LoginPanel.xaml.cs  Logins.xaml  Logins.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageQuestions.xaml  ManageQuestions.xaml.cs  PreviousQuizes.xaml  PreviousQuizes.xaml.cs  QuizData.cs  Resource1.Designer.cs  Searchwindow.xaml  Searchwindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TestResult.xaml  TestResult.xaml.cs  TopicQuestions.xaml  TopicQuestions.xaml.cs
AdvanceQuizApp/AdvanceQuizApp/ADT/: MyQueue.cs  MyStack.cs  PriorityQueue.cs  TopicBST.cs
AdvanceQuizApp/AdvanceQuizApp/Admin Pages/: AddQuestion.xaml  AddQuestion.xaml.cs  DeletePanel.xaml  DeletePanel.xaml.cs  EditQuizPage.xaml  EditQuizPage.xaml.cs  ManageQuestionBankPage.xaml  ManageQuestionBankPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  Report.xaml  Report.xaml.cs  Statistics.xaml  Statistics.xaml.cs  User.cs
AdvanceQuizApp/AdvanceQuizApp/DataBank/: Question.cs
AdvanceQuizApp/AdvanceQuizApp/Map/: Graph.cs  MapDisplay.xaml  MapDisplay.xaml.cs  MapPanel.xaml  MapPanel.xaml.cs  locations.json  map.html
