
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\App.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\About.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\BrowseQuestions.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\CreateQuiz.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\CreateTest.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\FavouriteQuestions.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Login.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\MainWindow.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Map\MapDisplay.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\PreviousQuizes.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Settings.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\TestResult.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Admin Pages\Report.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Admin Pages\Statistics.xaml;;

