
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\App.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Admin Pages\DeletePanel.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Admin Pages\ManageQuestionBankPage.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\BrowseQuestions.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\CreateTest.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\MainWindow.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\Searchwindow.xaml;;
FD:\Advance-Quiz-Generator\AdvanceQuizApp\AdvanceQuizApp\TestResult.xaml;;

